[tox]
isolated_build = true
envlist = py310,flake8,black,mypy,pre-commit

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
commands = pytest

[testenv:flake8]
max-line-length = 88
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-flake8.txt
commands = flake8 src tests

[testenv:black]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands = black .

[testenv:mypy]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-mypy.txt
commands = mypy src


[testenv:pre-commit]
skip_install = true
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure
